//out: style.css
@import (once) 'fa.min.css';

@sjt-light: rgb(171,172,24);
@sjt-dark: rgb(77,77,33);
@border: rgb(90,90,90);
@border-light: rgb(220, 220, 220);
@mild-bg: rgb(240, 244, 240);

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'San Francisco', Tahoma, Geneva, sans-serif;
    font-size: 18px;
    max-width: 960px;
    margin: 0 auto;
    background-color: rgb(33,33,33);
    overflow-x: hidden;
}

h2, h3 {
    font-size: 1.1rem;
    color: @sjt-dark;
}

#home {
    height: ~"calc(100vh - 120px)"   ;
    article {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        div {
            flex-basis: 33%;
            color: white;
            text-align: center;
            cursor: pointer;
            font-size: 1.5rem;
            background-color: rgba(255,255,255,0.1);
            padding: 2em 0;
            i {
                font-size: 6rem;
                padding: 1em 0;
            }
        }
    }
}

#search-inputs {    
    padding: 0.5em 0;
    width: 100vw;
    background-color: @sjt-dark;
    position: relative;
    &.fixed {
        top: 0;
        position: fixed;
    }
    z-index: 2;
    margin-left: 50%;
    left: -50vw;
    box-shadow: 1px 0 5px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    &.fixed {
        position: fixed;
    }
    div {
        width: 960px;
        display: flex;
        span {
            background-color: white;
            margin-right: 1em;
            padding: 0.5em;
            font-size: 0.8rem;
            text-transform: uppercase;
            input {
                display: block;
                font-size: 1.2rem;
                margin-top: 0.2em;
                border: 0;
            }
        }
    }
}

.page-container {
    margin-top: 75px;
    padding: 0.5em;
    background-color: @mild-bg;
}
.container-header {
    display: flex;
    justify-content: space-between;
    .date-header {
        margin: 0;
        padding: 0;
        font-size: 2em;
        font-weight: lighter;
        opacity: 0.8;
    }
}
.article-style {
    margin: 1em 0;
    border: 1px solid @border;
    padding: 0 0.5em;
    background-color: rgb(255,255,255);
    .fas {
        cursor: pointer;
    }
}
.list-clean {
    list-style-type: none;
    padding: 0;
    margin: 0.2em 0;
    li {
        padding-left: 1.4em;
    }
}

#search-results {
    .page-container;
    .results-header {
        .container-header;
        align-items: center;
    }
    #toggle-recommended {
        position: relative;
        z-index: 2;
        & + label {
            display: inline-block;
            z-index: 1;
            padding: 0.2em 1em 0.2em 2em;
            margin-left: -1.5em;
            background-color: @border-light;
            transition: all 0.2s ease;
        }
        &:checked + label {
            color: white;
            background-color: @sjt-light;
        }
    }
    article {
        .article-style;
        .connection-intro {
            display: flex;
            justify-content: space-between;
            margin: 0.5em 0;
            padding-bottom: 0.2em;
            border-bottom: 1px solid @sjt-light;
            time {
                font-size: 1.1em;
                font-weight: bold;
            }
        }
        ul {
            .list-clean;
            li > * {
                margin-right: 1.5em;
            }
        }
        & > div:not(:last-of-type):not(:empty) {
            border-bottom: 1px solid @border-light;
        }
        div {
            padding: 0.3em;
            &.action {
                display: flex;
                justify-content: flex-end;
            }
            &.transfer {
                display: flex;
                justify-content: space-between;
                font-size: 0.8em;
                padding-left: 2em;
                color: orangered;
            }
            .service {
                &:before {
                    .carrier-badge;
                }
                .line {
                    font-weight: bold;
                }
                .carrier {
                    display: block;
                    margin-left: 1.5em;
                    font-size: 0.8rem;
                    padding: 0 0.5em;
                    font-weight: 400;
                }
            }
            p {
                margin: 0.1em 0;
            }
            .train-notes {
                padding-left: 1em;
            }
        }
        .recommended {
            visibility: hidden;
        }
    }
    .suggested {
        .recommended {
            visibility: visible;
        }
        border-color: green;
        position: relative;
        &:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            border: 1.5em solid transparent;
            border-left: 1.5em solid green;
            border-bottom: 1.5em solid green;
        }
    }
}

.carrier-badge {
     content: "";
     display: inline-block;
     width: 1em;
     height: 1em;
     border-radius: 50%;
     transform: translateY(2px);
     margin-right: 0.3em;
}

#search-services {
    .page-container;
    .selection-header {
        .container-header;
    }
    article {
        .article-style;
        padding-bottom: 0.5em;
        .connection-intro {
            margin: 0.5em 0;
            padding-bottom: 0.2em;
            border-bottom: 1px solid @sjt-light;
        }
        div.segment {
            display: flex;
            div {
                ul {
                    .list-clean;
                }
                input {
                    font-size: 1.2em;
                    margin: 0.3em 0;
                    display: block;
                }
            }
            .train-selection {
                flex-grow: 1;
                margin: 0 1em;
                padding: 0 1em;
                background-color: @mild-bg;
                li {
                    padding: 0.4em 0;
                    display: flex;
                    align-items: baseline;
                    &:not(:last-child) {
                        border-bottom: 1px dotted @border;  
                    }
                    time, span {
                        margin-right: 1em;
                    }
                    time {
                        font-weight: 600;
                    }
                    .notice {
                        font-size: 0.9rem;
                        color: orangered;
                        flex-grow: 1;
                    }
                    .carrier:before {
                       .carrier-badge;
                    }
                    button {
                        padding: 0.3em 0.6em;
                        font-size: 1rem;
                        background-color: @sjt-dark;
                    }
                }
            }
        }
        .selected-connection {
            align-items: center;
            div {
                margin-right: 1em;
                span {
                    margin-right: 1em;
                }
                .line {
                    font-weight: 600;
                }

                .carrier:before {
                    .carrier-badge;
                }
                &.service-block {
                    flex-grow: 1;
                }
                i {
                    font-size: 1.5em;
                    color: darkred;
                }
            } 
        }
    }
    .add-segment {
        background-color: @sjt-dark;
    }
    .next-step {
        display: flex;
        justify-content: center;
        padding: 1em 0 2em 0;
    }
}

#confirmation {
    .page-container;
    .confirmation-header {
        .container-header;
    }
    article {
        .article-style;
        padding-bottom: 1em;
        .connection-intro {
            border-bottom: 1px solid @sjt-light;
        }
        div.segment {
            .carrier:before {
                .carrier-badge;
            }
            p {
                margin: 0.5em 0;
            }
            ul {
                .list-clean;
                margin: 0;
                li {
                    padding: 0;
                    time {
                        margin-right: 1em;
                    }
                }
            }
            .line {
                margin-left: 0.33em;
                margin-right: 1em;
                font-weight: 600;
            }
            .carrier-name {
                display: block;
                font-size: 0.9rem;
                margin-left: 2em;
            }
        }
        .contact {
            input {
                font-size: 1.1em;
                margin: 0.2em;
            }
        }
        .ack {
            p {
                display: flex;
                width: 100%;
            }
            label {
                margin-left: -1.1em;
                padding: 0.5em 1em 0.5em 1.5em;
                cursor: pointer;
                z-index: 0;
                border-radius: 0.4em;
                border: 1px solid @border;
            }
            input {
                position: relative;
                margin: 1em 0 0 0;
                z-index: 1;
            }
            input:checked + label {
                background-color: green;
                color: white;
            }
        }
        .checklist-box {
            display: flex;
            justify-content: center;
            p {
                margin: 0 auto;
                padding: 0.3em 1em;
                background-color: green;
                border-radius: 1em;
                color: white;
            }
        }
    }
    .next-step {
        border-top: 1px solid @border-light;
        padding: 1em 0;
        text-align: center;
    }
}

button {
    font-size: 1em;
    padding: 0.7em 1em;
    cursor: pointer;
    color: white;
    border: none;
    background-color: rgb(33,33,33);
}

.next-step button, .search {
    background-color: @sjt-light;
}
 
.transfer button {
    background-color: transparent;
    border: 1px solid orangered;
    color: orangered;
}

.carrier-cd:before {
    background-color: #009fda;
}
.carrier-arr:before {
    background-color: rgb(0, 190, 205);
}
.carrier-rj:before {
    background-color: #fbc901;
}